# SharpChat

./: .gitignore  LICENSE  README.md  SharpChat.sln
.github/workflows/: dotnet-build.yml  publish_nuget.yml
SharpChat/: Services.cs  SharpChat.csproj  SharpChat.nuspec
SharpChat.Examples.Math/: Program.cs  SharpChat.Examples.Math.csproj
SharpChat.Examples.Shopping/: Program.cs  SharpChat.Examples.Shopping.csproj
SharpChat.Tests/: Services.cs  SharpChat.Tests.csproj
SharpChat.Tests/Functions/: Callbacks.cs  InvokeFunctionTests.cs  InvokeWithComplexValueTests.cs  RegisterFunctionTests.cs
SharpChat/Attributes/: UnwrapAttribute.cs
SharpChat/Chatting/: ChatConfiguration.cs  Conversation.cs  ConversationFactory.cs  IConversation.cs  IConversationFactory.cs
SharpChat/Functions/: FunctionFactory.cs  FunctionInvoker.cs  FunctionRegistry.cs  FunctionService.cs  IFunctionFactory.cs  IFunctionInvoker.cs  IFunctionRegistry.cs  IFunctionRegistryInternal.cs  ISchemaProvider.cs  ISharpFunctionFactory.cs  SharpFunction.cs  SharpFunctionFactory.cs  SharpFunctionParameter.cs  UnwrapAttribute.cs
SharpChat/Functions/Model/: ArrayProperty.cs  EnumProperty.cs  Function.cs  ObjectProperty.cs  PrimitiveProperty.cs  Property.cs
SharpChat/Utility/: ISerializer.cs  JsonSerializer.cs
